{
  "name": "outbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend:install": "cd backend && npm install",
    "backend:setup": "cd backend && npx prisma db push",
    "redis:check": "cd backend && node -r dotenv/config -e \"const Redis=require('ioredis'); const redis=new Redis({host:process.env.REDIS_HOST||'127.0.0.1',port:Number(process.env.REDIS_PORT||6379),lazyConnect:true}); redis.connect().then(()=>redis.ping()).then(result=>{if(result!=='PONG') throw new Error('Redis did not return PONG'); console.log('Redis connected'); return redis.quit()}).catch(error=>{console.error('Redis connection failed:',error.message); process.exit(1)})\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "site": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\run-site.ps1",
    "setup": "npm run backend:install && npm run backend:setup && npm run frontend:install && npm run redis:check",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
